# ZoppaDSql

./: NugetReadme.md  README.md  ZoppaDSql.sln
DSqlSampleForOracle/: DSqlSampleForOracle.vbproj  Module1.vb
DSqlSampleForOracle/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DSqlSampleForSQLServer/: DSqlSampleForSQLServer.vbproj  MainModule.vb
DSqlSampleForSQLServer/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DSqlSampleForSqlite/: DSqlSampleForSqlite.vbproj  Program.vb  Sample.csv
DSqlSampleForSqliteCS/: DSqlSampleForSqliteCS.csproj  Program.cs
ZoppaDSql/: CsvParameterBuilder.vb  DSqlException.vb  ILogWriter.vb  ZoppaDSql.vbproj  ZoppaDSqlManager.vb  ZoppaDSqlManager_log.vb  ZoppaDSqlSetting.vb
ZoppaDSql/Analysis/: DSqlAnalysisException.vb  LexicalAnalysis.vb  ParserAnalysis.vb  ParserAnalysis_Trim.vb
ZoppaDSql/Analysis/Environments/: EnvironmentDictionaryValue.vb  EnvironmentObjectValue.vb  IEnvironmentValue.vb
ZoppaDSql/Analysis/Express/: AndExpress.vb  DivExpress.vb  EnvironmentValue.vb  EqualExpress.vb  GreaterEqualExpress.vb  GreaterExpress.vb  IExpression.vb  LessEqualExpress.vb  LessExpress.vb  MinusExpress.vb  MultiExpress.vb  NotEqualExpress.vb  OrExpress.vb  ParenExpress.vb  PlusExpress.vb  UnaryExpress.vb  ValueExpress.vb
ZoppaDSql/Analysis/TokenCollection/: TokenLink.vb  TokenPoint.vb  TokenPosition.vb  TokenPtr.vb
ZoppaDSql/Analysis/Tokens/: AndOrToken.vb  AndToken.vb  CommaToken.vb  DivToken.vb  ElseIfToken.vb  ElseToken.vb  EndForToken.vb  EndIfToken.vb  EndTrimToken.vb  EqualToken.vb  FalseToken.vb  ForEachToken.vb  GreaterEqualToken.vb  GreaterToken.vb  IToken.vb  IdentToken.vb  IfToken.vb  InToken.vb  LParenToken.vb  LessEqualToken.vb  LessToken.vb  MinusToken.vb  MultiToken.vb  NotEqualToken.vb  NotToken.vb  NullToken.vb  NumberToken.vb  ObjectToken.vb  OrToken.vb  PlusToken.vb  QueryToken.vb  RParenToken.vb  ReplaseToken.vb  SpaceToken.vb  StringToken.vb  TrimToken.vb  TrueToken.vb
ZoppaDSql/Csv/: CsvException.vb  CsvItem.vb  CsvParameterBuilder.vb  CsvReaderStream.vb  CsvSpliter.vb  CsvType.vb  ReadOnlyMemory.vb
ZoppaDSql/Mapper/: DbAnsiString.vb  DbString.vb  PrimaryKeyList.vb  UniqueKey.vb
ZoppaDSqlTest/: AnalysisTest.vb  CalcTest.vb  CompileTest.vb  CsvTest.vb  SQLTest.vb  ZoppaDSqlTest.vbproj
ZoppaDSqlTest/CsvFiles/: Sample1.csv
