<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaDSql</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Zoppa DSql</Title>
    <RepositoryUrl>https://github.com/zoppa-software/ZoppaDSql/tree/main</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zoppa-software/ZoppaDSql/tree/main</PackageProjectUrl>
    <Authors>zoppa software</Authors>
    <Company></Company>
    <Copyright>Copyright © 2022 zoppa software</Copyright>
	  <VersionPrefix>1.0.6</VersionPrefix>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis\Environments\EnvironmentDictionaryValue.vb" />
    <Compile Remove="Analysis\ParserAnalysis_Trim.vb" />
    <Compile Remove="Analysis\Tokens\AndOrToken.vb" />
    <Compile Remove="ZoppaDSqlManager_create.vb" />
    <Compile Remove="ZoppaDSqlManager_csv.vb" />
    <Compile Remove="ZoppaDSqlManager_query.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
